.modal-body {
    max-height: 500px !important;
    overflow-y: scroll !important;
}

.clearfix:after {
    content: "";
    display: block;
    clear:both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}

.clearfix {
    *zoom: 1;
}

.searchInputBar {
    height: 34px;
    margin-top: 10px;
    overflow: hidden;
}

.searchInputBar label {
    line-height: 34px;
    margin-left: 8px;
    margin-right: 3px;
}

.searchInputBar input {
    max-width: 180px;
    margin-right: 10px;
    border-color: #c2c2c2;
}

.link_label:hover {
    color: #c2c2c2;
}

.radio-box label {
    line-height: 22px;
    margin-top: 5px;
    margin-right: 5px;
}

input:focus input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #fff !important;
    -webkit-box-shadow: 0 0 0 1000px white inset;
    color: inherit !important;
}

.btn:focus,
.btn.focus {
    outline: none !important;
}

.gap24 {
    padding: 24px !important;
}

.pagination-detail {
    display: none;
}

.footerbar {
    background-color: @bootstrap-table-footer-bg-color;
    height: @bootstrap-table-footer-height;
    padding-top: 11px;
    padding-bottom: 11px;
    border-color: @bootstrap-table-footer-border-color;
    border-top: 1px solid @bootstrap-table-footer-border-color;
    border-bottom: 1px solid @bootstrap-table-footer-border-color;
}

.red {
    border: 1px solid red;
}

.hidden-em {
    display: none;
}

.chart_container {
    padding-left: 4px !important;
    padding-right: 4px !important;
}

.white_bg {
    background-color: white !important;
}

.mt10 {
    margin-top: 10px;
}

.w98 {
    display: inline-block;
    width: 98px;
}

.text-left {
    text-align: left;
}

.mh10 {
    margin-left: 10px;
    margin-right: 10px;
}

.dot {
    width: 6px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 3px;
}

.color1 {
    background-color: #2ec25b;
}

.color2 {
    background-color: #544ED1;
}

.color3 {
    background-color: #F43726;
}

.color4 {
    background-color: #F39000;
}

.color5 {
    background-color: #28A2FF;
}

.mb10 {
    margin-bottom: 10px;
}

.mb40 {
    margin-bottom: 40px;
}

.mt24 {
    margin-top: 24px;
}

.ml20 {
    margin-left: 20px;
}

.font14 {
    font-size: 14px;
}

.minHeight {
    min-height: 675px;
}

.btn-normal {
    padding: 5px !important;
}
