* {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

ul {
    margin-bottom: 0;
}

.bgwhite {
    background: #fff;
    /*height: 512px;*/
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    /*justify-content: center;*/
    /*-webkit-justify-content: center;*/
    -webkit-align-items: center;
    align-items: center;
    padding-left: 20%;
    padding-top: 24px;
    padding-bottom: 24px;
    min-height: calc(100vh - 110px);
    /*overflow-x: scroll;*/
}

@media screen and (max-width: 1400px) {
    .bgwhite {
        padding-left: 15%;
    }
}

@media screen and (max-width: 1300px) {
    .bgwhite {
        padding-left: 10%;
    }
}

@media screen and (max-width: 1200px) {
    .bgwhite {
        padding-left: 0;
    }
}

@media screen and (max-width: 1100px) {
    .bgwhite {
        overflow-x: scroll;
    }
}

.ibk {
    float: left;
}

.b-2>li>div {
    margin-bottom: 20px;
}

.ibk>li>p {
    color: #262626;
    font-size: 14px;
}

.b-1 {
    text-align: center;
    color: #262626;
    font-size: 18px;
}

.b-2 {
    /*margin-left: 160px;*/
    margin-right: 12px;
}

.b-2 li,
.b-3 li {
    height: 160px;
    width: 200px;
    border: 1px solid #666666;
    margin-bottom: 12px;
    text-align: center;
    padding-top: 35px;
    color: #262626;
    font-size: 14px;
}

.b-2 li:last-child {
    margin-bottom: 0;
}

.b-3 li {
    padding-top: 52px;
    border: none;
    text-align: left;
}

.b-3 li>div {
    width: 260px;
    padding: 13px 0;
    padding-left: 16px;
    border: 1px dotted #666;
}

.b-3 li:first-child>div {
    background: #fefeca;
}

.b-3 li:nth-child(2)>div {
    background: #dbfddb;
}

.b-3 li:last-child>div {
    background: #efe8fe;
}

.b-2 li:first-child {
    background: #fefeca;
}

.b-2 li:nth-child(2) {
    background: #dbfddb;
}

.b-2 li:last-child {
    background: #efe8fe;
}

.line-groups {
    height: 100%;
    position: relative;
    width: 164px;
}

.line-groups li {
    position: relative;
    top: 50%;
    height: 1px;
    width: 210px;
    background: #7ed321;
    transform-origin: left;
}

.line-groups li:first-child {
    transform: rotate(-35deg);
    width: 256px;
    top: -10px;
}

.line-groups li:last-child {
    transform: rotate(35deg);
    width: 256px;
    background: #d0041c;
    top: 10px;
}

.line-groups>li:first-child {}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
    #serName.btn-self,
    #serEgy.btn-self,
    #serNameD,
    #serName1.btn-self,
    #serEgy1.btn-self,
    #serNameD1.btn-self,
    #serName2.btn-self,
    #serEgy2.btn-self,
    #serNameD2.btn-self,
    #serName3.btn-self,
    #serEgy3.btn-self,
    #serNameD3.btn-self {
        margin-left: 2px;
        padding-left: 2px;
        padding-right: 2px;
    }
}

.fhcheckbox-label {
    position: relative;
    bottom: 12px;
}

.pd0 {
    padding: 0;
}

.pd24 {
    padding: 24px;
}

.border-rb {
    border-right: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
}

.border-b {
    border-bottom: 1px solid #E8E8E8;
}

.j-between {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
}

.investapproval .investDetail {
    min-height: calc(~"100vh - 86px");
    padding: 60px 0 40px 0;
    >div{
        width: 75%;
        margin: 0 auto;
    }
    >header:first-child {
        text-align: center;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 24px;
        p:last-child{
            font-size: 14px;
        }
        margin-bottom: 27px;
    }
    >article{
        width: 75%;
        margin: 0 auto;
        border:1px solid #e9e9e9;
        border-radius:4px 4px 0 0;
        h3{
            font-size: 14px;
            margin-bottom: 30px;
        }
        .col-lg-12, .col-lg-6{
            padding-left: 0;
            padding-right: 0;
        }
        header{
            background:#fafafa;
            border-bottom:1px solid #e9e9e9;
            height:42px;
            line-height: 42px;
            font-family:PingFangSC-Medium;
            font-size:14px;
            color:rgba(0,0,0,0.85);
            padding-left: 23px;
        }
        ul{
            padding-left: 23px;
            padding-right: 23px;
            font-family:PingFangSC-Medium;
            font-size:14px;
            color:rgba(0,0,0,0.65);
            li{
                padding-top: 26px;
                padding-bottom: 26px;
                border-bottom: 1px solid #e9e9e9;
                table{
                    border-collapse:separate; 
                    border-spacing:22px;
                    width: 100%;
                }
                tr{
                    th{
                        font-family:PingFangSC-Medium;
                        font-size:14px;
                        color:rgba(0,0,0,0.65);
                    }
                }
            }
            li:last-child{
                border: none;
            }
        }
    }
    .advice{
        margin-top: 39px;
        margin-bottom: 13px;
        input[type="radio"]{
            vertical-align: middle;
            margin-top: 0;
        }
        label:nth-of-type(2){
            margin-right: 20px;
        }
        label:first-child{
            padding-left: 0;
        }
        .mb span{
            position: relative;
            left: 6px;
            top: 1px;
        }
    }
    .advice-edit{
        margin-bottom: 20px;
        textarea{
            border-radius: 4px;
            padding: 5px 11px;
            border:1px solid #d9d9d9;
        }
        ::-webkit-input-placeholder {   
           opacity: 0.65; 
        }
        +div{
            button{
                margin-right: 10px;
            }
        }
    }
}