@main_menu_background_color: #00152A;
@main_menu_border_color: #00152A;
@main_menu_active_bg_color: #00152A;
@main_menu_font_size: 14px;
@sub_menu_border_color: #0f3051;
@sub_menu_background_color: #0f3051; //#000C17; //#000C17;//#4A90E2
@sub_menu_hover_color: #fff;
@sub_menu_hover_bg_color: #1E87F0;
@logo_background_color: #002240;
@logo_background_hover_color: #002240;
@logo_height: 62px;
@toolbar_height: 62px;
@toolbar_background_color: #FFFFFF;
@toolbar_icon_hover_color: #FFFFFF;
@toolbar_icon_color: #FFFFFF;
@switch_btn_color: #FFFFFF;
@switch_btn_hover_color: #595959;
@switch_btn_hover_bg_color: #FFFFFF;
@min_switch_btn_bg_color: #000C17;
@breadcrumb_bg_color: white;
@breadcrumb_height: 50px;
@bredacrumb_font_size: 14px;
@content_padding: 24px;
@content_bg_color: #f0f2f5;
@bootstrap-table-footer-bg-color: #FAFAFA;
@bootstrap-table-footer-height: 55px;
@bootstrap-table-footer-border-color: #e8e8e8;
@main-background-color: #f7f7f7;
//页面主背景
@panel-background-color: #ffffff;
//面板主背景
@panel_blue_title_bg: #28A2FF;
@panel-title-color: #262626;
@panel-title-size: 14px;
@panel-border-radius: 2px;
@panel-padding-vertical: 15px;
//上下padding
@panel-padding-horizontal: 24px;
//左右padding
@panel-icon-color: #c5c5c7;
@panel-bottom-gap: 24px;
@panel-border-color: #eeeeee;
@table-border-color: #edf1f5;
@table-title-color: #2b3033;
@table-cell-color: #5e707a;
@table-row-darken-color: #f9f9f9;
@table-row-normal-color: #ffffff;
@table-row-font-size: 12px;
@btn-padding-vertical: 5px;
@btn-padding-horizontal: 18px;
@btn-background-color: transparent;
@btn-border-color: #edf1f5;
@btn-font-color: #2b3033;
@btn-font-size: 12px;
@btn-line-height: 26px;
@btn-hover-font-color: #fff;
@btn-hover-background-color: #5bde9a;
@chart-line-color: #292c31;
@chart-dash-line-color: #292c31;
@switch-box-color: #434343;
@fixed-box-background-color: #15191c;
//== font setting
@font-family-sans-serif: 'Open Sans',
"Microsoft YaHei",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
@font-family-serif: Georgia,
"Times New Roman",
Times,
serif;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25));
// ~18px
@font-size-small: ceil((@font-size-base * 0.85));
// ~12px
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1300px;